# WMIExplorer

./: README.md  WmiExplorer.sln
.github/workflows/: dotnet-desktop.yml
WmiExplorer/: ChangeLog.txt  WmiExplorer.Functions.Designer.cs  WmiExplorer.csproj  app.config
WmiExplorer/Forms/: Form_About.Designer.cs
WmiExplorer/Properties/: Resources.Designer.cs  Settings.Designer.cs
